.container{
  width: 80%;
  position: absolute;
  margin: auto;
  height: 100%;
  top : 100px;
  overflow:hidden;
}

.carousel-container {
  width:250px !important;
  margin-left: 10%;
  overflow: hidden;
  position: absolute;
}
.search-container{
  width: 100%;
  position: absolute;
  margin: auto;
  overflow:auto;
  text-align: center;
  top: 0;
  left: 0;
  margin: auto;
}
.search-container input {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  width: 300px;
}

.s button {
  background: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  cursor: pointer;
  padding: 8px;
}

.carousel-item {
  width: 33.333%;
  height: 100%;
  position: absolute;
  top: 60px;
}
.carousel-item:nth-child(1) {
  left: 10%;
}

.carousel-item:nth-child(2) {
  left: 30%;
}

.carousel-item:nth-child(3) {
  left: 50%;
}

.carousel-item:nth-child(4) {
  left: 70%;
}

.carousel-item:nth-child(5) {
  top: 40%;
  left: 10%;
}

.carousel-item:nth-child(6) {
  top: 40%;
  left: 30%;
}

.carousel-item:nth-child(7) {
  top: 40%;
  left: 50%;
}

.carousel-item:nth-child(8) {
  top: 40%;
  left: 70%;
}

.carousel-item:nth-child(9) {
  top: 80%;
  left: 10%;
}

.carousel-item:nth-child(10) {
  top: 80%;
  left: 30%;
}

.carousel-item:nth-child(11) {
  top: 80%;
  left: 50%;
}

.carousel-item:nth-child(12) {
  top: 80%;
  left: 70%;
}

.carousel-item:nth-child(13) {
  top: 120%;
  left: 0%;
}

.carousel-item:nth-child(14) {
  top: 120%;
  left: 30%;
}

.carousel-item:nth-child(15) {
  top: 120%;
  left: 50%;
}

.carousel-item:nth-child(16) {
  top: 120%;
  left: 70%;
}

.carousel-item:nth-child(17) {
  top: 160%;
  left: 10%;
}

.carousel-item:nth-child(18) {
  top: 160%;
  left: 30%;
}

.carousel-item:nth-child(19) {
  top: 160%;
  left: 50%;
}

.carousel-item:nth-child(20) {
  top: 160%;
  left: 70%;
}

#caisse_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  background-color: #f5f7f8;
  padding-left: 5px;
  border-left: 2px solid rgba(158, 177, 187, 0.7);
}
#caisse {
  display: flex;
  flex-direction: column;
  width: 96%;
  height: 95%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  background-color: #f5f7f8;
  border-radius: 10px;
}

/*Prix totale des articles acheté*/

/*Les articles achetés leur prix et quantite etc*/
#details {
  height: 95%;
  width: 98%;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid rgba(158, 177, 187);
}
.details_table {
  border-collapse: collapse;
  font-size: 1em;
  font-weight: bold;
  min-width: 300px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #e1e2e3;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
}
.details_table th {
  background-color: #607d8b;
  color: white;
  font-size: 1.1em;
  text-align: left;
  text-transform: uppercase;
  padding: 10px 5px;
}
.qtt {
  width: 10%;
}
.art {
  width: 45%;
}
.price {
  width: 25%;
}
image {
  width: 15%;
}
.details_table tr {
  border-bottom: 1px solid rgba(158, 177, 187, 0.7);
}
.details_table tr:last-of-type {
  border: none;
}
.details_table td {
  padding: 6px 10px;
  height: 25px;
}
.details_table tfoot tr td:nth-of-type(2) {
  text-align: right;
}

/*Tableau recapitulatif de du montant à payer, tendu ou à rendre etc*/
.recap_table {
  border-collapse: collapse;
  font-size: 1em;
  font-weight: bold;
  min-width: 300px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  color: white;
  background-color: #607d8b;
  border-top: 3px solid rgba(158, 177, 187);
}
.recap_table tr {
  border-bottom: 1px solid rgba(158, 177, 187, 0.7);
}
.recap_table tr:last-of-type {
  border: none;
}
.recap_table td {
  padding: 6px 10px;
}
.recap_table td:first-of-type {
  padding: 6px 10px;
  width: 100%;
}
.recap_table tbody tr td:nth-of-type(2) {
  text-align: right;
}
.ligne img:hover {
  cursor: pointer;
}

/*Traitement de l'ensemble des boutons : encaisser cash, carte et annuler*/
#buttons {
  height: 8%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-auto-rows: 80%;
  align-content: center;
  justify-content: center;
  grid-gap: 5px 7px;
}
.mesBu{
  display: flex;
  flex-direction: row;
}
.bu{
  width: 90px;
  height: 70px;
  margin-right: 20px;
}
.buttons_validation {
  border-radius: 5px;
  display: grid;
  grid-template-columns: 25% 70%;
  grid-auto-rows: 100%;
  font-size: 0.9em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: left;
  align-items: center;
  text-overflow: clip;
  overflow: hidden;
}
.buttons_validation:hover,
.buttons_validation:active,
.buttons_validation:focus,
.buttons_validation:visited {
  cursor: pointer;
  transform: scale(1.04);
}
#buttons .buttons_validation:nth-child(1) {
  border: 2px solid #2ECC71;
  color: #2ECC71;
}
#buttons .buttons_validation:nth-child(2) {
  border: 2px solid #98CCFD;
  color: #98CCFD;
}
#buttons .buttons_validation:nth-child(3) {
  border: 2px solid #E67E22;
  color: #E67E22;
}
.item1 {
  margin-left: auto;
  margin-right: auto;
}
.item2 {
  text-overflow: clip;
  overflow: hidden;
}

.panier{
  width: 20%;
  position: absolute;
  margin: auto;
  height: 100%;
  top : 100px;
  left: 80%;
  overflow:auto;
}